<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0" />

	<style>
		@import url(
"https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: "Roboto Condensed", sans-serif;
			background-color: green;
			padding: 40px 550px;
		}

		h1,
		h3 {
			font-family: Arial;
		}

		.container {
			margin: 150px auto;
			font-size: 18px;
			color: white;
		}

		.container input {
			margin-top: 4px;
			height: 50px;
			width: 100%;
			outline: none;
			border: none;
			padding: 0 20px 0 20px;
			font-size: 20px;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>NEWS WEBSITE A - Z NEWS</h1>
		<h3>HTML <datalist> Tag</h3>
		<label for="programmingLanguages">
			Choose Your Favourite cities:
		</label>
		<div class="text-container">
			<input type="text" list="programmingLanguages"
						placeholder="Enter Here" />
			<datalist id="programmingLanguages">
			  <option value="state City">state City</option>
				<option value="DB Original">DB Original</option>
				<option value="explainer">explainer</option>
				<option value="Bollywood">Bollywood</option>
				<option value="life mantra">life mantra</option>
				<option value="magazine">magazine</option>
				<option value="Fake news expose">Fake news expose</option>
				<option value="Sports">Sports</option>
				<option value="Business">Business</option>
				<option value="Country">Country</option>
				<option value="Foreign">Foreign</option>
				<option value="utility">utility</option>
				<option value="Life-Science">Life-Science</option>
				<option value="tech-auto">tech-auto</option>
				<option value="woman">woman</option>
				<option value="Job - Education">Job - Education</option>
				<option value="Rajasthan">Rajasthan</option>
				<option value="Madhya Pradesh">Madhya Pradesh</option>
				<option value="Uttar Pradesh">Uttar Pradesh</option>
				<option value="Bihar">Bihar</option>
				<option value="Chhattisgarh">Chhattisgarh</option>
				<option value="Haryana">Haryana</option>
				<option value="New Delhi">New Delhi</option>
				<option value="Maharashtra">Maharashtra</option>
				<option value="Jharkhand">Jharkhand</option>
				<option value="Punjab">Punjab</option>
				<option value="Gujarat">Gujarat</option>
				<option value="Chandigarh">Chandigarh</option>
				<option value="Himachal">Himachal</option>
				<option value="Jaipur">Jaipur</option>
				<option value="Indore">Indore</option>
				<option value="Bhopal">Bhopal</option>
				<option value="jodhpur">jodhpur</option>
				<option value="Gwalior">Gwalior</option>
				<option value="Patna">Patna</option>
				<option value="Mumbai">Mumbai</option>
				<option value="Sikar">Sikar</option>
				<option value="quota">quota</option>
				<option value="Raipur">Raipur</option>
				<option value="Jabalpur">Jabalpur</option>
			</datalist>
		</div>
	</div>
</body>

</html>
